/*Classes Start*/
.primary-text {
    color: #e4b95b;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    color: white;
    border: 1px solid white;
}

.btn-container {
    position: fixed;
    border: none;
    top: 80px;
    right: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.btn-translate {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10px;
}

.btn-translate:hover {
    background-color: #e4b95b;
}


.btn-primary:hover {
    background-color: #e4b95b;
}

.container {
    max-width: 1400px;
    margin: auto;
}

/*Classes End*/


/*Home Start*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    height: 100vh;
    background: url(./img/home.png) center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar img {
    padding: 10px 10px;
    width: 130px;
    margin-left: 70px;
}

#navbar ul {
    display: flex;
    margin-right: 100px;
    ;
}

#navbar ul li a {
    padding: 15px 20px;
    color: white;
    font-weight: 600;
}


#navbar ul li a:hover {
    border-bottom: 2px solid #e4b95b;
    color: #e4b95b;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

header .content h1 {
    font-size: 40px;
    color: white;
}

header .content p {
    margin: 20px 0 40px;
    color: white;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.6)
}

header * {
    z-index: 5;
}

/* Home End*/

/*contact start*/
#navbarC {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #383848;
}

#navbarC img {
    padding: 10px 10px;
    width: 130px;
    margin-left: 70px;
}

#navbarC ul {
    display: flex;
    margin-right: 100px;
}

#navbarC ul li a {
    padding: 15px 20px;
    color: white;
    font-weight: 600;
}


#navbarC ul li a:hover {
    border-bottom: 2px solid #e4b95b;
    color: #e4b95b;
}

#contact {
    padding: 4rem 0;
    background-color: #f4f2ed;
}

#contact h1 {
    font-size: 40px;
    color: #383848;
    text-align: center;
    margin-bottom: 10px;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info {
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
    color: rgb(97, 87, 87);

}

#contact .contact-content .contact-info i {
    color: #383848;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i {
    color: white;
    background-color: #383848;
    padding: 8px;
    border-radius: 50%;
    font-size: 20px;
}

#contact .contact-content .contact-info a i:hover {
    background: #e4b95b;
    color: #383848;
}

form {
    width: 50%;
}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 10px 0;
    border: none;
    background: rgb(246, 246, 199);
}

#contact .btn {
    background: #383848;
    color: white;
}

#contact .btn:hover {
    background-color: #e4b95b;
}

#contact img {
    width: 130px;
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
}

/*contact End*/

/*About Start */
#navbarA {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

#navbarA img {
    padding: 10px 10px;
    width: 130px;
    margin-left: 70px;
}

#navbarA ul {
    display: flex;
    margin-right: 100px;
}

#navbarA ul li a {
    padding: 15px 20px;
    color: white;
    font-weight: 600;
}

#navbarA ul li a:hover {
    border-bottom: 2px solid #e4b95b;
    color: #e4b95b;
}

#about {
    height: 100vh;
    background: url(./img/so.jpg) center center/cover no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

#about .title p {
    font-weight: 600;
    font-size: 14px;
    color: white;
}

#about .title img {
    padding: 1px 1px;
    width: 130px;
    margin-left: 1px;
    display: flex;

}

#about .about-content {
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
    justify-content: space-between;
}

#about .about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    color: white;
    font-weight: 500;
}

#about img {
    max-width: 450px;
}

.btn-secondary {
    color: white;
    border: 1px solid white;
    margin-top: 2rem;
}

.btn-secondary:hover {
    background-color: #e4b95b;
}


#about .about-content a {
    margin-top: 2rem;
}

header.container a {
    height: 100%;
    background-color: red;
}

#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

#about * {
    z-index: 10;
}

/* About End */


/* offers Section start */
#offers {
    height: 80vh;
    background: url("./img/offer-background.jpg") center center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#offers .title {
    text-align: center;
    margin-left: 4rem;
}

#offers h2 {
    color: #e4b95b;
    font-size: 40px;
    margin-bottom: 20px;
    margin-right: 70px;
}

#offers .title p {
    color: #fff;
    font-weight: 500;
    margin-bottom: 40px;
    margin-right: 70px;
}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#offers .offers-items img {
    width: 200px;
}

#offers .offers-items h3 {
    font-size: 25px;
    color: #fff;
    margin: 15px 0;
}

#offers .offers-items p {
    color: #fff;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
}

/* offers Section end */

/* Menu Section Start */
#navbarM {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #383848;
}

#navbarM img {
    padding: 10px 10px;
    width: 130px;
    margin-left: 70px;
}

#navbarM ul {
    display: flex;
    margin-right: 100px;
}

#navbarM ul li a {
    padding: 15px 20px;
    color: white;
    font-weight: 600;
}


#navbarM ul li a:hover {
    border-bottom: 2px solid #e4b95b;
    color: #e4b95b;
}

#menu {
    background: #f4f2ed;
    padding: 5rem 0;
}

#menu .title h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #383848;
}

#menu h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#menu .title {
    text-align: center;
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

#menu .title p {
    color: #9a9a9a;
    font-weight: 500;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item img {
    width: 80px;
    margin-right: 20px;
    border-radius: 50%;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}

#menu .menu-items .menu-item span {
    position: absolute;
    right: 0px;
    top: 0;
}

#menu .menu-items .menu-item p {
    margin-top: 10px;
}

#menu .btn {
    display: block;
    margin: 20px auto 0;
    background: #383848;
    color: white;
    cursor: pointer;
}

#menu a {
    color: white;
}

#menu .btn:hover {
    background: #e4b95b
}

.like-btn {
    display: block;
    margin: 0 auto;
    padding: 12px 24px;
    background-color:#383848;
    color:#e4b95b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.like-btn:hover {
    background-color:#f4f2ed;
}

.likes-container {
    font-size: 16px;
    color: #383848;
    margin-top: 8px;
    text-align: center;
}


/* Menu Section End */

/* Footer Start */
#footer {
    background-color: #e4b95b;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}

#footer a {
    color: white;
}

/* Footer End */


/*----------------------------------------------------------------------------*/
/*Responsiveness Start*/
/*Medium Screen + Tablet*/
@media(max-width: 1000px) {
    #navbar img {
        margin-left: 20px;
    }

    #navbar ul {
        margin-right: 1px;
    }

    #navbarA img {
        margin-left: 20px;
    }

    #navbarA ul {
        margin-right: 20px;
    }

    #navbarM img {
        margin-left: 20px;
    }

    #navbarM ul {
        margin-right: 1px;
    }

    #navbarC img {
        margin-left: 20px;
    }

    #navbarC ul {
        margin-right: 1px;
    }

    header .content h1 {
        font-size: 28px;
    }

    header .content p {
        font-size: 14px;
    }

    #about {
        height: auto;
        padding: 4rem 2rem;
    }

    #about .about-content {
        flex-direction: column;
        align-items: center;
    }

    #about .about-content p {
        margin-right: 2rem;
    }

    #about img {
        width: 100%;
        /* Adjusted image width */
        max-width: 450px;
        /* Limiting maximum width */
        height: auto;
        /* Allowing image to adjust height proportionally */
        margin-bottom: 2rem;
    }

    #about .title img {
        width: 100px;
        /* Adjusted logo width */
        height: auto;/
    }

    #offers .offers-items img {
        width: 150px;
    }

    #offers .offers-items img h3 {
        font-size: 18px;
    }

    #menu .menu-items {
        display: block;
    }

    #contact .contact-content {
        flex-direction: column;
    }
}

/*Mobile Devices*/
@media (max-width: 600px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar img {
        margin: 20px 0;
    }

    #navbarA {
        flex-direction: column;
        align-items: center;
    }

    #navbarA img {
        margin: 20px 0;
    }

    #navbarM {
        flex-direction: column;
        align-items: center;
    }

    #navbarM img {
        margin: 20px 0;
    }

    #navbarC {
        flex-direction: column;
        align-items: center;
    }

    #navbarC img {
        margin: 20px 0;
    }

    .btn-container {
        position: absolute;
        top: 80px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .btn-translate {
        margin-bottom: 10px;
    }

    header .content h1 {
        font-size: 18px;
    }

    header .content p {
        font-size: 14px;
        margin: 20px 0;
    }

    #about .about-content {
        flex-direction: column;
    }

    #about .about-content a {
        margin: 2rem 0;
    }

    #about img {
        margin: none;
    }

    #offers {
        height: auto;
        padding: 30px 10px;
    }

    #offers .offers-items {
        flex-direction: column;
    }

    #menu .menu-items.menu-item {
        margin: 20px 10px;
    }

    #contact .contact-info,
    form {
        width: 80%;
    }
}
/*Responsiveness End*/